{
  "name": "02-setup-local-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "5.79.1",
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}
